*******************************************************************************
**                                  OPTIONS                                  **
*******************************************************************************
               Root: /home/murilo/Codes/CNNTEC/Datasets/DS1
        Train batch: 32
         Test batch: 32
             Epochs: 1
            Dropout: 0.50
   Number of layers: 8
          Optimizer: ADAM
      Learning rate: 0.001000
      L2 regulation: 0.001000
       Saving graph:
        Graph Title: Confusion Matrix
      Saving report:
       Saving model:
   Model export dir: Models/Test
             Prefix: DS1_2020_09_10
       Architecture: conv    pool    conv    pool    conv    pool    fc      fc      
          Functions: relu    avg     relu    avg     relu    avg     relu    relu    
             Widths: 20      10      20      15      35      15      1000    500     
            Strides: 1       10      1       15      1       15      
       Feature maps: 64      -       32      -       32      -       -       -       
          Dilations: 1       -       1       -       1       -       -       -       
*******************************************************************************
**                                   FILES                                   **
*******************************************************************************
Train
	L1.fa
	Mariner.fa
	Bel-Pao.fa
	ERV.fa
	Copia.fa
	Gypsy.fa
	Random.fa
	hAT.fa
Test
	L1.fa
	Mariner.fa
	Bel-Pao.fa
	ERV.fa
	Copia.fa
	Gypsy.fa
	Random.fa
	hAT.fa
*******************************************************************************
**                            CLASSIFICATION INFO                            **
*******************************************************************************
            Classes: L1.fa, Mariner.fa, Bel-Pao.fa, ERV.fa, Copia.fa, Gypsy.fa, Random.fa, hAT.fa
         Train size: 21824
          Test size: 2728
   Longest sequence: 21482
    Vocabulary size: 6
2020-09-10T19:46:35.059572: [0, 0.8465909090905986, 0.8465909090908703, 0.38636363636349474]
*******************************************************************************
**                           CLASSIFICATION REPORT                           **
*******************************************************************************
Confusion Matrix (row = true, column = predicted):
[[123  41  47  17  61  19   4  29]
 [  1 205   3  77  24   2   0  29]
 [ 18  10 123 115  51  15   0   9]
 [ 11  24  19 262   7  13   0   5]
 [ 13  10  12  64 205  20   0  17]
 [ 21  36  36  76 122  30   1  19]
 [ 26  51  43 113  69  12   2  25]
 [  5 101   4  71  51   5   0 104]]

Statistics:
   Classes   Accuracy      Error  Precision     Recall Specificity   F1-score
     L1.fa      0.885      0.115      0.564      0.361      0.960      0.440
Mariner.fa      0.850      0.150      0.429      0.601      0.886      0.501
Bel-Pao.fa      0.860      0.140      0.429      0.361      0.931      0.392
    ERV.fa      0.776      0.224      0.330      0.768      0.777      0.461
  Copia.fa      0.809      0.191      0.347      0.601      0.839      0.440
  Gypsy.fa      0.854      0.146      0.259      0.088      0.964      0.131
 Random.fa      0.874      0.126      0.286      0.006      0.998      0.011
    hAT.fa      0.864      0.136      0.439      0.305      0.944      0.360

Macro mean      0.847      0.153      0.385      0.386      0.912      0.386
Micro mean      0.847      0.153      0.386      0.386      0.912      0.386
 Accuracy*      0.386


Training time: 55.625824213027954
Average test time: 3.0313832759857178